// 사용자에게 숫자 1개를 받습니다
// 해당 숫자가 짝수인지 홀수인지 확인하여 짝수라면 알림창에 "짝수" 출력 만약 홀수라면 알림창에 홀수라고 출력
const num = Number(prompt("숫자를 입력해주세요"), "1");
alert(
  num ? (num % 2 === 0 ? `${num} : 짝수` : `${num} : 홀수`) : "잘못된 입력"
);
